<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='test'>
      <pose frame=''>-2.81833 6.64028 0 0 -0 0</pose>
      <link name='Wall_5'>
        <collision name='Wall_5_Collision'>
          <geometry>
            <box>
              <size>7 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_5_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-5.925 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_6'>
        <collision name='Wall_6_Collision'>
          <geometry>
            <box>
              <size>12 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_6_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>12 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0 3.425 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_7'>
        <collision name='Wall_7_Collision'>
          <geometry>
            <box>
              <size>7 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_7_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>5.925 0 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='walk'>
      <model name='walkway_metal_45'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <pose frame=''>0 0.538815 0.076075 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.524 1.07763 0.15215</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='collision2'>
            <pose frame=''>0.15793 0.92 0.076075 0 0 -0.785398</pose>
            <geometry>
              <box>
                <size>1.524 1.07763 0.15215</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <scale>0.001 0.001 0.001</scale>
                <uri>model://walkway_metal_45/meshes/mesh.obj</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-0.29994 -0.621857 0 0 -0 0.795746</pose>
      </model>
      <model name='walkway_metal_45_0'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <pose frame=''>0 0.538815 0.076075 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.524 1.07763 0.15215</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='collision2'>
            <pose frame=''>0.15793 0.92 0.076075 0 0 -0.785398</pose>
            <geometry>
              <box>
                <size>1.524 1.07763 0.15215</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <scale>0.001 0.001 0.001</scale>
                <uri>model://walkway_metal_45/meshes/mesh.obj</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>1.02467 -1.11049 0 0 -0 1.61077</pose>
      </model>
      <model name='walkway_metal_straight'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <pose frame=''>0 0.762 0.076075 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.524 1.524 0.15215</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <scale>0.001 0.001 0.001</scale>
                <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-0.858213 2.18469 0 0 -0 0</pose>
      </model>
      <model name='walkway_metal_straight_0'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <pose frame=''>0 0.762 0.076075 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.524 1.524 0.15215</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <scale>0.001 0.001 0.001</scale>
                <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-0.861279 0.663975 0 0 -0 0</pose>
      </model>
      <model name='walkway_metal_straight_1'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <pose frame=''>0 0.762 0.076075 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.524 1.524 0.15215</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <scale>0.001 0.001 0.001</scale>
                <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>0.994763 -1.11631 0 0 0 -1.56128</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-3.53325 1.07994 0 0 -0 0</pose>
    </model>
    <model name='src_doorway'>
      <pose frame=''>-4.35191 7.95674 0 0 -0 3.14159</pose>
      <model name='src_doorframe'>
        <static>1</static>
        <link name='frame'>
          <inertial>
            <pose frame=''>0 0 0.05 0 -0 0</pose>
            <mass>2873</mass>
            <inertia>
              <ixx>16895.6</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>376.483</iyy>
              <iyz>0</iyz>
              <izz>17267.3</izz>
            </inertia>
          </inertial>
          <collision name='platform'>
            <pose frame=''>0 0 0.05 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 8.209 0.1</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='front_ramp_1'>
            <pose frame=''>0 4.1135 0.05 0.96 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.072 0.072</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='front_ramp_2'>
            <pose frame=''>0 4.1635 0.031 0.96 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.045 0.045</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='front_ramp_3'>
            <pose frame=''>0 4.1935 0.02 0.96 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.028 0.028</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='front_ramp_4'>
            <pose frame=''>0 4.2135 0.012 0.96 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.017 0.017</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='front_ramp_5'>
            <pose frame=''>0 4.2235 0.008 0.96 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.012 0.012</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='front_ramp_6'>
            <pose frame=''>0 4.231 0.005 0.96 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.008 0.008</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='front_ramp_7'>
            <pose frame=''>0 4.2365 0.003 0.96 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.005 0.005</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='front_ramp_8'>
            <pose frame=''>0 4.2405 0.002 0.96 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.0026 0.0026</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='back_ramp_1'>
            <pose frame=''>0 -4.1135 0.05 -0.96 0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.072 0.072</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='back_ramp_2'>
            <pose frame=''>0 -4.1635 0.031 -0.96 0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.045 0.045</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='back_ramp_3'>
            <pose frame=''>0 -4.1935 0.02 -0.96 0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.028 0.028</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='back_ramp_4'>
            <pose frame=''>0 -4.2135 0.012 -0.96 0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.017 0.017</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='back_ramp_5'>
            <pose frame=''>0 -4.2235 0.008 -0.96 0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.012 0.012</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='back_ramp_6'>
            <pose frame=''>0 -4.231 0.005 -0.96 0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.008 0.008</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='back_ramp_7'>
            <pose frame=''>0 -4.2365 0.003 -0.96 0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.005 0.005</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='back_ramp_8'>
            <pose frame=''>0 -4.2405 0.002 -0.96 0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.0026 0.0026</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='left_1'>
            <pose frame=''>0.665 0 1.2 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.3 0.19 2.2</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='left_2'>
            <pose frame=''>0.96 0 1.21 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.3 0.19 1.65</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='left_3'>
            <pose frame=''>1.23 0 1.2 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.25 0.19 0.6</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='right_1'>
            <pose frame=''>-0.665 0 1.2 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.3 0.19 2.2</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='right_2'>
            <pose frame=''>-0.96 0 1.21 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.3 0.19 1.65</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='right_3'>
            <pose frame=''>-1.23 0 1.2 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.25 0.19 0.6</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='top_1'>
            <pose frame=''>0 0 2.32 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.19 0.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='diagonal_top_left'>
            <pose frame=''>0.55 0 2.2 0 0.785 0</pose>
            <geometry>
              <box>
                <size>0.3 0.19 0.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='diagonal_top_right'>
            <pose frame=''>-0.55 0 2.2 0 -0.785 0</pose>
            <geometry>
              <box>
                <size>0.3 0.19 0.25</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='diagonal_bottom_left'>
            <pose frame=''>0.5 0 0.185 0 -0.785 0</pose>
            <geometry>
              <box>
                <size>0.3 0.19 0.07</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='diagonal_bottom_right'>
            <pose frame=''>-0.5 0 0.185 0 0.785 0</pose>
            <geometry>
              <box>
                <size>0.3 0.19 0.07</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://src_doorway/meshes/doorway_base.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <visual name='start_line'>
            <pose frame=''>0 3 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.05 0.001</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Red</name>
              </script>
            </material>
          </visual>
          <visual name='finish_line'>
            <pose frame=''>0 -1 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.05 0.001</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Red</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
      </model>
      <model name='src_door'>
        <link name='door'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <inertial>
            <pose frame=''>0 0 0.14 0 -0 0</pose>
            <mass>182</mass>
            <inertia>
              <ixx>63.04</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>69.932</iyy>
              <iyz>0</iyz>
              <izz>7.979</izz>
            </inertia>
          </inertial>
          <collision name='center'>
            <pose frame=''>0 0 0.14 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.7 0.19 2.03</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='left'>
            <pose frame=''>-0.4 0 0.18 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.17 0.19 1.7</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='right'>
            <pose frame=''>0.4 0 0.18 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.17 0.19 1.7</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='top_left'>
            <pose frame=''>-0.36 0 1.04 1.57 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>0.18</length>
              </cylinder>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='top_right'>
            <pose frame=''>0.36 0 1.04 1.57 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>0.18</length>
              </cylinder>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='bottom_left'>
            <pose frame=''>-0.36 0 -0.73 1.57 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>0.18</length>
              </cylinder>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='bottom_right'>
            <pose frame=''>0.36 0 -0.73 1.57 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>0.18</length>
              </cylinder>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='hinge'>
            <pose frame=''>0.507 -0.135 0.17 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.038</radius>
                <length>1.48</length>
              </cylinder>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <pose frame=''>0 0 -1 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://src_doorway/meshes/doorway_door.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='button'>
          <pose frame=''>-0.735 0.15 1.247 0 -0 0</pose>
          <inertial>
            <mass>0.2</mass>
            <inertia>
              <ixx>0.000432</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.000487</iyy>
              <iyz>0</iyz>
              <izz>6.54e-05</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.06 0.018 0.16</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+16</kp>
                  <kd>100</kd>
                  <max_vel>1000</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <box>
                <size>0.06 0.018 0.16</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://src_doorway/materials/scripts</uri>
                <uri>model://src_doorway/materials/textures</uri>
                <name>src_doorway_button/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
      </model>
      <joint name='hinge' type='revolute'>
        <parent>src_doorframe::frame</parent>
        <child>src_door::door</child>
        <pose frame=''>0.5 -0.14 0 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>3</upper>
          </limit>
          <dynamics>
            <damping>1</damping>
            <friction>1</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <joint name='button_mechanism' type='prismatic'>
        <parent>src_doorframe::frame</parent>
        <child>src_door::button</child>
        <pose frame=''>-0.735 0.15 1.247 0 -0 0</pose>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0.01</upper>
          </limit>
          <dynamics>
            <damping>10</damping>
            <spring_stiffness>800</spring_stiffness>
            <spring_reference>0</spring_reference>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
    </model>
    <model name='walkway_metal_straight_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.431263 -0.783442 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>166 363000000</sim_time>
      <real_time>210 10055759</real_time>
      <wall_time>1591181035 398395125</wall_time>
      <iterations>166363</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='src_doorway'>
        <pose frame=''>-4.35191 7.95674 0 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <model name='src_door'>
          <pose frame=''>-4.35191 7.95674 0 0 -0 3.14159</pose>
          <scale>1 1 1</scale>
          <link name='button'>
            <pose frame=''>-3.61691 7.80674 1.247 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='door'>
            <pose frame=''>-4.35191 7.95674 1 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='src_doorframe'>
          <pose frame=''>-4.35191 7.95674 0 0 -0 3.14159</pose>
          <scale>1 1 1</scale>
          <link name='frame'>
            <pose frame=''>-4.35191 7.95674 0 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='test'>
        <pose frame=''>-4.00141 4.87142 0 0 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='Wall_5'>
          <pose frame=''>-4.00613 -1.05358 0 0 -0 3.1408</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_6'>
          <pose frame=''>-7.42641 4.87415 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_7'>
          <pose frame=''>-3.99669 10.7964 0 0 0 -0.0008</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='walk'>
        <pose frame=''>-3.53325 1.07994 -0.049892 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='walkway_metal_45'>
          <pose frame=''>-3.83319 0.458083 -0.049892 0 -0 0.795746</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-3.83319 0.458083 -0.049892 0 -0 0.795746</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='walkway_metal_45_0'>
          <pose frame=''>-2.50858 -0.03055 -0.049892 0 -0 1.61077</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-2.50858 -0.03055 -0.049892 0 -0 1.61077</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='walkway_metal_straight'>
          <pose frame=''>-4.39146 3.26463 -0.049892 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-4.39146 3.26463 -0.049892 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='walkway_metal_straight_0'>
          <pose frame=''>-4.39453 1.74392 -0.049892 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-4.39453 1.74392 -0.049892 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='walkway_metal_straight_1'>
          <pose frame=''>-2.53849 -0.03637 -0.049892 0 0 -1.56128</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-2.53849 -0.03637 -0.049892 0 0 -1.56128</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='walkway_metal_straight_2'>
        <pose frame=''>-0.431263 -0.783442 -0.052316 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.431263 -0.783442 -0.052316 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>25.4233 5.42259 13.9503 0 0.459643 2.98418</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
